{% macro _itemsAsListOfLinks(items) %}
  <ul>
    {% for item in items %}
      <li><a href="{{ item.path }}">{{ item.name }}</a></li>
    {% endfor %}
  </ul>
{% endmacro %}

{% macro header(navigationItems) %}
  <header>
    <nav class="primary">
      {{ _itemsAsListOfLinks(navigationItems) }}
    </nav>

    <div class="sitename">
      <a href="/">picostitch</a>
      <div class="subtitle">
        crafting (and) JavaScript
      </div>
    </div>
  </header>
{% endmacro %}

{% macro pageFooter(navigationItems) %}
  <footer>
    <div>
      <b>Pages</b>
      {{ _itemsAsListOfLinks(navigationItems) }}
    </div>

    <div>
      <b>Contact</b>
      <ul>
        <li><a href="https://twitter.com/wolframkriesing" rel="me">Twitter</a></li>
        <li><a href="https://codeberg.com/wolframkriesing" rel="me">Codeberg</a></li>
        <li><a href="https://github.com/wolframkriesing" rel="me">Github</a></li>
        <li><a href="mailto:w+through-picostitch-footer-contact@kriesing.de">Email</a></li>
      </ul>
    </div>
  </footer>
{% endmacro %}

{% macro secondaryNavigation(navigationItems) %}
  <nav class="secondary">
    <div class="menu-button">&#9776;</div>
    {{ _itemsAsListOfLinks(navigationItems) }}
  </nav>
{% endmacro %}


{% macro _backgroundGradient(percent) %}
  background: linear-gradient(to bottom, white 30%, rgba(255,255,255,0.5) 0), linear-gradient(to right, var(--color-overlay) {{ percent }}%, transparent 0)
{% endmacro %}

{% macro _tagsList(tags, showHeadlineLetter) %}
  {% set lastTag = '' %}
  {% for tag in tags %}
    {% if showHeadlineLetter and (lastTag[0] | upper) != (tag.tagSlug[0] | upper) %}
      <li>{{tag.tagSlug[0] | upper}}</li>
    {% endif %}
    {% set lastTag = tag.tagSlug %}

    <li style="{{ _backgroundGradient(tag.gradientWidthInPercent) }}">
      <a href="{{ tag.url }}">#{{tag.tagSlug}}</a>
    </li>
  {% endfor %}
{% endmacro %}

{% macro tagsNav(topTags, alphabeticallySortedTags) %}
  <nav class="tags">
    <header>Tags</header>
    <input type="checkbox" id="which-tags-toggle"/>
    <label for="which-tags-toggle">
      <span class="top10">Top 20</span>
      <span class="all">A-Z ↓</span>
    </label>
    <ol class="top-tags">
      {{ _tagsList(topTags) }}
    </ol>
    <ol class="tags-alphabetically-sorted">
      {{ _tagsList(alphabeticallySortedTags, true) }}
    </ol>
  </nav>
{% endmacro %}

{% macro monthsNav(groups) %}
  <nav class="months">
    <header>Posts by Month</header>
    <ol>
      {% for group in groups %}
      <li style="{{ _backgroundGradient(group.gradientWidthInPercent) }}">
          <a href="{{ group.url }}">{{ group.yearAndMonth | toReadableDate }}</a>
        </li>
      {% endfor %}
    </ol>
  </nav>
{% endmacro %}

{% macro taggedWith(tags) %}
  {% if (tags.length > 0) %}
    - tagged with:
    {% for tag in tags %}
      <a href="/tag/{{ tag.slug }}/">#{{tag.value}}</a>
    {% endfor %}
  {% endif %}
{% endmacro %}
